# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations
from django.conf import settings
import ssm.validations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalFieldData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('field_value', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'AdditionalFieldData',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='AdditionalFileFieldData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('file_field', models.FileField(upload_to=b'attachment/extrafield/', verbose_name=b'Attachement', blank=True)),
            ],
            options={
                'verbose_name_plural': 'AdditionalFileFieldData',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Buyer',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('buyer_name', models.CharField(max_length=100)),
                ('login_link', models.CharField(max_length=400, blank=True)),
                ('register_link', models.CharField(max_length=400, blank=True)),
                ('buyer_intro', models.TextField(blank=True)),
                ('for_free', models.IntegerField(default=0, choices=[(1, b'YES'), (0, b'NO')])),
                ('submission_allowed', models.IntegerField(default=1, choices=[(1, b'ALLOWED'), (0, b'NOT_ALLOWED')])),
            ],
            options={
                'verbose_name_plural': 'Buyer',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='BuyerAdditionalField',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('field_name', models.CharField(max_length=50)),
                ('field_label', models.CharField(max_length=100, null=True)),
                ('field_type', models.CharField(max_length=25, choices=[(b'Text', b'Text'), (b'URL', b'URL'), (b'Image', b'Image'), (b'Number', b'Number'), (b'Currency', b'Currency'), (b'Date', b'Date'), (b'Checkbox', b'Checkbox'), (b'Email', b'Email'), (b'Textarea', b'Textarea'), (b'Select', b'Select'), (b'Multi-select', b'Multi-select'), (b'Radio', b'Radio'), (b'File', b'File')])),
                ('max_length', models.IntegerField(null=True, blank=True)),
                ('is_dependent', models.IntegerField(default=0, choices=[(0, b'No'), (1, b'Yes')])),
                ('options', models.TextField(null=True, blank=True)),
                ('display_order', models.IntegerField(null=True, blank=True)),
                ('is_required', models.IntegerField(default=0, choices=[(0, b'No'), (1, b'Yes')])),
                ('buyer', models.ForeignKey(to='ssm.Buyer')),
                ('dependent_field', models.ForeignKey(blank=True, to='ssm.BuyerAdditionalField', null=True)),
            ],
            options={
                'verbose_name_plural': 'BuyerAdditionalField',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='BuyerCommonField',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('is_required', models.IntegerField(default=0, choices=[(0, b'No'), (1, b'Yes')])),
                ('buyer', models.ForeignKey(to='ssm.Buyer')),
            ],
            options={
                'verbose_name_plural': 'BuyerCommonField',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='BuyerSellCode',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('category_of_code', models.CharField(max_length=10, choices=[(b'NAICS', b'NAICS'), (b'UNSPC', b'UNSPC'), (b'SIC', b'SIC')])),
                ('type_of_code', models.CharField(max_length=10, choices=[(b'BUY', b'BUY'), (b'SELL', b'SELL')])),
                ('code', models.CharField(max_length=50)),
                ('buyer', models.ForeignKey(to='ssm.Buyer')),
            ],
            options={
                'verbose_name_plural': 'Buyer Sell Code',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('country_name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Country',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='CouponCode',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('code', models.CharField(unique=True, max_length=50)),
                ('expire_date', models.DateField()),
                ('active', models.BooleanField()),
                ('discount_type', models.CharField(default=b'Fixed rate', max_length=30, verbose_name=b'Discount Type', choices=[(b'Percent', b'Percent'), (b'Fixed rate', b'Fixed rate')])),
                ('discount_value', models.IntegerField()),
                ('is_used', models.BooleanField(default=0)),
            ],
            options={
                'verbose_name_plural': 'CouponCode',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='CouponValidity',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('PlanFrequency', models.CharField(default=b'monthly', max_length=30, choices=[(b'monthly', b'Monthly'), (b'quarterly', b'Quarterly'), (b'halfyearly', b'Half-yearly'), (b'yearly', b'Yearly')])),
                ('code', models.ForeignKey(to='ssm.CouponCode')),
            ],
            options={
                'verbose_name_plural': 'CouponValidity',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='FieldMetaInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('field_name', models.CharField(max_length=50)),
                ('field_type', models.CharField(max_length=25, choices=[(b'Text', b'Text'), (b'URL', b'URL'), (b'Image', b'Image'), (b'Number', b'Number'), (b'Currency', b'Currency'), (b'Date', b'Date'), (b'Checkbox', b'Checkbox'), (b'Email', b'Email'), (b'Textarea', b'Textarea'), (b'Select', b'Select'), (b'Multi-select', b'Multi-select'), (b'Radio', b'Radio'), (b'File', b'File')])),
                ('max_length', models.IntegerField(null=True, blank=True)),
                ('is_dependent', models.IntegerField(default=0, choices=[(0, b'No'), (1, b'Yes')])),
                ('options', models.CharField(max_length=5000, blank=True)),
                ('display_order', models.IntegerField(null=True, blank=True)),
                ('dependent_field', models.ForeignKey(blank=True, to='ssm.FieldMetaInfo', null=True)),
            ],
            options={
                'verbose_name_plural': 'FieldMetaInfo',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PaymentHistory',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('plan_frequency', models.CharField(max_length=50, null=True, blank=True)),
                ('plan_amount', models.DecimalField(null=True, max_digits=8, decimal_places=2, blank=True)),
                ('net_amount', models.DecimalField(null=True, max_digits=8, decimal_places=2, blank=True)),
                ('payment_id', models.CharField(max_length=100, null=True, blank=True)),
                ('transaction', models.CharField(max_length=500, null=True, blank=True)),
                ('payment_status', models.CharField(max_length=10, null=True, blank=True)),
                ('create_time', models.DateTimeField(null=True, blank=True)),
                ('token', models.CharField(max_length=100, null=True, blank=True)),
                ('coupon', models.ForeignKey(blank=True, to='ssm.CouponCode', null=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PaymentPlan',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('plan_title', models.CharField(max_length=50, unique=True, null=True, blank=True)),
                ('display_order', models.IntegerField(null=True, blank=True)),
                ('cpc', models.DecimalField(default=0.0, verbose_name=b'Cost Per Corporation', max_digits=8, decimal_places=2, blank=True)),
                ('active', models.BooleanField(default=0)),
            ],
            options={
                'verbose_name_plural': 'PaymentPlan',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PRV_Product_Category',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('category_name', models.CharField(max_length=100)),
                ('category_description', models.TextField(max_length=500, blank=True)),
                ('category_active', models.IntegerField(default=1, choices=[(1, b'ACTIVE'), (0, b'INACTIVE')])),
            ],
            options={
                'verbose_name_plural': 'PRV Product Category',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='PrvService',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('service_name', models.CharField(max_length=50, null=True, blank=True)),
                ('display_order', models.IntegerField(null=True, blank=True)),
                ('is_active', models.BooleanField(default=0)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RegisteredCorporationWithAlien',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('corporation_name', models.CharField(max_length=50, null=True, blank=True)),
                ('corporation_url', models.URLField(null=True, blank=True)),
                ('corp_username', models.CharField(max_length=50, null=True, blank=True)),
                ('corp_password', models.CharField(max_length=50, null=True, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('section_name', models.CharField(max_length=25)),
                ('display_order', models.IntegerField(unique=True)),
            ],
            options={
                'verbose_name_plural': 'Section',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='ServicePlan',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('is_active', models.BooleanField(default=1)),
                ('plan', models.ForeignKey(to='ssm.PaymentPlan')),
                ('service', models.ForeignKey(to='ssm.PrvService')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('state_name', models.CharField(max_length=50)),
                ('state_abbr', models.CharField(max_length=5, blank=True)),
                ('country', models.ForeignKey(to='ssm.Country')),
            ],
            options={
                'verbose_name_plural': 'State',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('plan_frequency', models.CharField(default=b'monthly', max_length=50, blank=True, choices=[(b'monthly', b'Monthly'), (b'quarterly', b'Quarterly'), (b'halfyearly', b'Half-yearly'), (b'yearly', b'Yearly')])),
                ('plan_amount', models.DecimalField(null=True, max_digits=8, decimal_places=2, blank=True)),
                ('net_amount', models.DecimalField(null=True, max_digits=8, decimal_places=2, blank=True)),
                ('subscription_status', models.CharField(default=b'NOT_SUBSCRIBED', max_length=20, choices=[(b'ACTIVE', b'Active'), (b'NOT_SUBSCRIBED', b'Not Subscribed'), (b'PAYMENT_PENDING', b'Payment Pending'), (b'EXPIRED', b'Expired')])),
                ('subscription_date', models.DateField(null=True, blank=True)),
                ('subscription_expire_date', models.DateField(null=True, blank=True)),
                ('prv_plan', models.ForeignKey(to='ssm.PaymentPlan')),
            ],
            options={
                'verbose_name_plural': 'Supplier Subscription',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('supplier_name', models.CharField(max_length=50)),
                ('step_state', models.CharField(default=b'REGISTERED', max_length=20, choices=[(b'REGISTERED', b'REGISTERED'), (b'STEP1', b'STEP1'), (b'STEP2', b'STEP2'), (b'STEP3', b'STEP3'), (b'COMPLETED', b'COMPLETED')])),
                ('avatar', models.ImageField(null=True, upload_to=b'media/avatar', blank=True)),
                ('supplier_user', models.OneToOneField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Supplier',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SupplierInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('COMP_NAME', models.CharField(blank=True, max_length=200, null=True, verbose_name=b'Legal Company Name', validators=[ssm.validations.validation_for_empty, ssm.validations.validation_for_only_character])),
                ('COMP_DBA_NAME', models.CharField(max_length=200, null=True, verbose_name=b'DBA Company Name', blank=True)),
                ('COMP_FED_TAX', models.CharField(max_length=50, null=True, verbose_name=b'Federal Tax ID', blank=True)),
                ('COMP_DUNN_STREET', models.CharField(max_length=50, null=True, verbose_name=b'Dunn & Brad Street Number', blank=True)),
                ('PHYSICAL_ADDRESS', models.CharField(max_length=500, null=True, verbose_name=b'Physical Address', blank=True)),
                ('PHYSICAL_ADDRESS_CITY', models.CharField(max_length=500, null=True, verbose_name=b'City', blank=True)),
                ('PHYSICAL_ADDRESS_STATE', models.CharField(max_length=50, null=True, verbose_name=b'State', blank=True)),
                ('PHYSICAL_ADDRESS_COUNTY', models.CharField(max_length=50, null=True, verbose_name=b'County', blank=True)),
                ('PHYSICAL_ADDRESS_COUNTRY', models.CharField(max_length=50, null=True, verbose_name=b'Country', blank=True)),
                ('PHYSICAL_ADDRESS_ZIP', models.CharField(max_length=50, null=True, verbose_name=b'Zip/Postal Code', blank=True)),
                ('REMITTANCE_ADDRESS', models.CharField(max_length=500, null=True, verbose_name=b'Remittance Address', blank=True)),
                ('REMITTANCE_ADDRESS_CITY', models.CharField(max_length=500, null=True, verbose_name=b'City', blank=True)),
                ('REMITTANCE_ADDRESS_STATE', models.CharField(max_length=50, null=True, verbose_name=b'State', blank=True)),
                ('REMITTANCE_ADDRESS_COUNTY', models.CharField(max_length=50, null=True, verbose_name=b'County', blank=True)),
                ('REMITTANCE_ADDRESS_COUNTRY', models.CharField(max_length=50, null=True, verbose_name=b'Country', blank=True)),
                ('REMITTANCE_ADDRESS_ZIP', models.CharField(max_length=50, null=True, verbose_name=b'Zip/Postal Code', blank=True)),
                ('MAILING_ADDRESS', models.CharField(max_length=500, null=True, verbose_name=b'Mailing Address', blank=True)),
                ('MAILING_ADDRESS_CITY', models.CharField(max_length=500, null=True, verbose_name=b'City', blank=True)),
                ('MAILING_ADDRESS_STATE', models.CharField(max_length=50, null=True, verbose_name=b'State', blank=True)),
                ('MAILING_ADDRESS_COUNTY', models.CharField(max_length=50, null=True, verbose_name=b'County', blank=True)),
                ('MAILING_ADDRESS_COUNTRY', models.CharField(max_length=50, null=True, verbose_name=b'Country', blank=True)),
                ('MAILING_ADDRESS_ZIP', models.CharField(max_length=50, null=True, verbose_name=b'Zip/Postal Code', blank=True)),
                ('COMP_PHONE', models.CharField(max_length=20, null=True, verbose_name=b'Company Phone Number', blank=True)),
                ('COMP_FAX', models.CharField(max_length=20, null=True, verbose_name=b'Company Fax Number', blank=True)),
                ('COMP_URL', models.CharField(max_length=100, null=True, verbose_name=b'Company Website (URL)', blank=True)),
                ('OWNER1_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Owner 1 Name', blank=True)),
                ('OWNER1_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Owner 1 Title', blank=True)),
                ('OWNER1_EMAIL', models.EmailField(max_length=75, verbose_name=b'Owner 1 E-Mail', blank=True)),
                ('OWNER1_GENDER', models.CharField(max_length=10, null=True, verbose_name=b'Owner 1 Gender', blank=True)),
                ('OWNER1_ETHNICITY', models.CharField(max_length=50, null=True, verbose_name=b'Owner 1 Ethnicity', blank=True)),
                ('OWNER1_PERCENT_OWNERSHIP', models.CharField(max_length=3, null=True, verbose_name=b'Owner 1 % Ownership', blank=True)),
                ('OWNER2_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Owner 2 Name', blank=True)),
                ('OWNER2_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Owner 2 Title', blank=True)),
                ('OWNER2_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'Owner 2 E-Mail', blank=True)),
                ('OWNER2_GENDER', models.CharField(max_length=10, null=True, verbose_name=b'Owner 2 Gender', blank=True)),
                ('OWNER2_ETHNICITY', models.CharField(max_length=50, null=True, verbose_name=b'Owner 2 Ethnicity', blank=True)),
                ('OWNER2_PERCENT_OWNERSHIP', models.CharField(max_length=3, null=True, verbose_name=b'Owner 2 % Ownership', blank=True)),
                ('OWNER3_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Owner 3 Name', blank=True)),
                ('OWNER3_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Owner 3 Title', blank=True)),
                ('OWNER3_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'Owner 3 E-Mail', blank=True)),
                ('OWNER3_GENDER', models.CharField(max_length=10, null=True, verbose_name=b'Owner 3 Gender', blank=True)),
                ('OWNER3_ETHNICITY', models.CharField(max_length=50, null=True, verbose_name=b'Owner 3 Ethnicity', blank=True)),
                ('OWNER3_PERCENT_OWNERSHIP', models.CharField(max_length=3, null=True, verbose_name=b'Owner 3 % Ownership', blank=True)),
                ('PRIMARY_CONT_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Primary Contact Name', blank=True)),
                ('PRIMARY_CONT_TITLE', models.CharField(max_length=50, null=True, verbose_name=b'Job Title', blank=True)),
                ('PRIMARY_CONT_PHONE', models.CharField(max_length=20, null=True, verbose_name=b'Phone Number', blank=True)),
                ('PRIMARY_CONT_PHONE_EXT', models.CharField(max_length=20, null=True, verbose_name=b'Phone Ext.', blank=True)),
                ('PRIMARY_CONT_FAX', models.CharField(max_length=20, null=True, verbose_name=b'Fax Number', blank=True)),
                ('PRIMARY_CONT_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'E-Mail Address', blank=True)),
                ('SECONDARY_CONT_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Secondary Contact Name', blank=True)),
                ('SECONDARY_CONT_TITLE', models.CharField(max_length=50, null=True, verbose_name=b'Job Title', blank=True)),
                ('SECONDARY_CONT_PHONE', models.CharField(max_length=20, null=True, verbose_name=b'Phone Number', blank=True)),
                ('SECONDARY_CONT_PHONE_EXT', models.CharField(max_length=20, null=True, verbose_name=b'Phone Ext.', blank=True)),
                ('SECONDARY_CONT_FAX', models.CharField(max_length=20, null=True, verbose_name=b'Fax Number', blank=True)),
                ('SECONDARY_CONT_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'E-Mail Address', blank=True)),
                ('IS_COMP_PUBLICLY_TRADED', models.BooleanField(verbose_name=b'Is your company publicly traded?')),
                ('STOCK_TICKET_ID', models.CharField(max_length=50, null=True, verbose_name=b'Stock Ticket ID', blank=True)),
                ('NUM_OF_EMPLOYEES', models.CharField(max_length=10, null=True, verbose_name=b'Number Of Employees', blank=True)),
                ('YEAR_BUSINESS_ESTABLISHED', models.CharField(max_length=4, null=True, verbose_name=b'Year Business was Established', blank=True)),
                ('GEO_AREA_INTERNATIONAL', models.BooleanField(verbose_name=b'Geographical Service Area: International')),
                ('GEO_AREA_NATIONAL', models.BooleanField(verbose_name=b'Geographical Service Area: National')),
                ('GEO_AREA_LOCAL', models.BooleanField(verbose_name=b'Geographical Service Area: Local')),
                ('GEO_AREA_REGIONAL', models.BooleanField(verbose_name=b'Geographical Service Area: Regional')),
                ('ANNUAL_SALES_LASTYEAR', models.CharField(max_length=10, null=True, verbose_name=b'Annual Sales For 2014', blank=True)),
                ('ANNUAL_SALES_TWOYEARSAGO', models.CharField(max_length=10, null=True, verbose_name=b'Annual Sales For 2013', blank=True)),
                ('ANNUAL_SALES_THREEYEARSAGO', models.CharField(max_length=10, null=True, verbose_name=b'Annual Sales For 2012', blank=True)),
                ('PRODUCT_SERVICE_DESC', models.CharField(max_length=500, null=True, verbose_name=b'Describe the Products/Services your company provides', blank=True)),
                ('REF1_COMP_NAME', models.CharField(max_length=100, verbose_name=b'Reference 1 Company Name', blank=True)),
                ('REF1_CONTACT_NAME', models.CharField(max_length=100, verbose_name=b'Contact Name', blank=True)),
                ('REF1_SERVICES_PROVIDED', models.CharField(max_length=50, verbose_name=b'Services Provided', blank=True)),
                ('REF1_PHONE', models.CharField(max_length=20, verbose_name=b'Phone', blank=True)),
                ('REF1_EMAIL', models.EmailField(max_length=75, verbose_name=b'Email', blank=True)),
                ('REF2_COMP_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Reference 2 Company Name', blank=True)),
                ('REF2_CONTACT_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Contact Name', blank=True)),
                ('REF2_SERVICES_PROVIDED', models.CharField(max_length=50, null=True, verbose_name=b'Services Provided', blank=True)),
                ('REF2_PHONE', models.CharField(max_length=20, null=True, verbose_name=b'Phone', blank=True)),
                ('REF2_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'Email', blank=True)),
                ('REF3_COMP_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Reference 3 Company Name', blank=True)),
                ('REF3_CONTACT_NAME', models.CharField(max_length=100, null=True, verbose_name=b'Contact Name', blank=True)),
                ('REF3_SERVICES_PROVIDED', models.CharField(max_length=50, null=True, verbose_name=b'Services Provided', blank=True)),
                ('REF3_PHONE', models.CharField(max_length=20, null=True, verbose_name=b'Phone', blank=True)),
                ('REF3_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b'Email', blank=True)),
                ('HAS_ONLINE_CATALOG', models.CharField(max_length=3, null=True, verbose_name=b'Does your company have an online catalog?', blank=True)),
                ('ACCEPTS_CREDIT_CARD', models.CharField(max_length=3, null=True, verbose_name=b'Does your company accept payment by credit card?', blank=True)),
                ('IS_EDI_CAPABLE', models.CharField(max_length=3, null=True, verbose_name=b'Is your company Electronic Data Interchange (EDI) capable?', blank=True)),
                ('IS_SBE', models.NullBooleanField(verbose_name=b'Small Business Enterprise')),
                ('IS_SBA_CCR_LISTED', models.CharField(max_length=3, null=True, verbose_name=b'Are you SBA CCR listed', blank=True)),
                ('CAGE_CODE', models.CharField(max_length=20, null=True, verbose_name=b'SBA CCR Cage Code', blank=True)),
                ('IS_8A', models.NullBooleanField(verbose_name=b'8(a)')),
                ('IS_8A_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is 8(a) certified by SBA', blank=True)),
                ('IS_8A_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'8(a): Expiration Date', blank=True)),
                ('IS_8A_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'8(a): Certification No.', blank=True)),
                ('IS_8A_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'8(a): Upload Certificate File', blank=True)),
                ('IS_SDB', models.BooleanField(verbose_name=b'Small Disadvantaged Business (SDB/SBA)')),
                ('IS_SDB_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is SDB certified by SBA', blank=True)),
                ('IS_SDB_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'SDB: Expiration Date', blank=True)),
                ('IS_SDB_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'SDB: Certification No.', blank=True)),
                ('IS_SDB_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'SDB: Upload Certificate File', blank=True)),
                ('IS_HUBZONE', models.NullBooleanField(verbose_name=b'HUBZone (SBA Certified)')),
                ('IS_HUBZONE_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is HUBZone certified by SBA', blank=True)),
                ('IS_HUBZONE_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'HUBZone: Expiration Date', blank=True)),
                ('IS_HUBZONE_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'HUBZone: Certification No.', blank=True)),
                ('IS_HUBZONE_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'HUBZone: Upload Certificate File', blank=True)),
                ('IS_MBE', models.BooleanField(verbose_name=b'Minority Business Enterprise')),
                ('MBE_ETHNICITY', models.CharField(max_length=100, null=True, verbose_name=b'MBE: Ethnicity', blank=True)),
                ('IS_MBE_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is MBE Certified by a Certifying Agency?', blank=True)),
                ('IS_MBE_NMSDC_CERTIFIED', models.BooleanField(verbose_name=b'MBE: Is Certified by NMSDC?')),
                ('MBE_NMSDC_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'MBE NMSDC: Certifying Agency', blank=True)),
                ('MBE_NMSDC_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'MBE NMSDC: Expiration Date', blank=True)),
                ('MBE_NMSDC_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'MBE NMSDC: Certification No.', blank=True)),
                ('MBE_NMSDC_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'MBE NMSDC: Upload Certificate File', blank=True)),
                ('IS_MBE_OTHER_CERTIFIED', models.BooleanField(verbose_name=b'MBE: Is Certified by Other Organization?')),
                ('MBE_OTHER_CERT_TYPE', models.CharField(max_length=b'100', null=True, verbose_name=b'MBE Other: Certification Type', blank=True)),
                ('MBE_OTHER_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'MBE Other: Certifying Agency', blank=True)),
                ('MBE_OTHER_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'MBE Other: Expiration Date', blank=True)),
                ('MBE_OTHER_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'MBE Other: Certification No.', blank=True)),
                ('MBE_OTHER_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'MBE Other: Upload Certificate File', blank=True)),
                ('IS_WBE', models.BooleanField(verbose_name=b'Woman Business Enterprise')),
                ('IS_WBE_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is WBE Certified by a Certifying Agency?', blank=True)),
                ('IS_WBE_WBENC_CERTIFIED', models.BooleanField(verbose_name=b'WBE: Is Certified by WBENC?')),
                ('WBE_WBENC_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'WBE WBENC: Certifying Agency', blank=True)),
                ('WBE_WBENC_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'WBE WBENC: Expiration Date', blank=True)),
                ('WBE_WBENC_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'WBE WBENC: Certification No.', blank=True)),
                ('WBE_WBENC_CERT_FILE', models.FileField(upload_to=b'attachment/', verbose_name=b'WBE WBENC: Upload Certificate File', blank=True)),
                ('IS_WBE_OTHER_CERTIFIED', models.BooleanField(verbose_name=b'WBE: Is Certified by Other Organization?')),
                ('WBE_OTHER_CERT_TYPE', models.CharField(max_length=b'100', null=True, verbose_name=b'WBE Other: Certification Type', blank=True)),
                ('WBE_OTHER_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'WBE Other: Certifying Agency', blank=True)),
                ('WBE_OTHER_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'WBE Other: Expiration Date', blank=True)),
                ('WBE_OTHER_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'WBE Other: Certification No.', blank=True)),
                ('WBE_OTHER_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'WBE Other: Upload Certificate File', blank=True)),
                ('IS_VBE', models.BooleanField(verbose_name=b'Veteran Business Enterprise')),
                ('IS_SDB_VETERAN', models.BooleanField(verbose_name=b'Service Disabled Veteran')),
                ('IS_VBE_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is VBE Certified by a Certifying Agency?', blank=True)),
                ('VBE_CERT_TYPE', models.CharField(max_length=b'100', null=True, verbose_name=b'VBE: Certification Type', blank=True)),
                ('VBE_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'VBE: Certifying Agency', blank=True)),
                ('VBE_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'VBE: Expiration Date', blank=True)),
                ('VBE_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'VBE: Certification No.', blank=True)),
                ('VBE_CERT_FILE', models.FileField(upload_to=b'attachment/', verbose_name=b'VBE: Upload Certificate File', blank=True)),
                ('IS_GLBTBE', models.BooleanField(verbose_name=b'GLBT Business Enterprise')),
                ('IS_GLBTBE_CERTIFIED', models.CharField(max_length=3, null=True, verbose_name=b'Is GLBTBE Certified by a Certifying Agency?', blank=True)),
                ('GLBTBE_CERT_TYPE', models.CharField(max_length=b'100', null=True, verbose_name=b'GLBTBE: Certification Type', blank=True)),
                ('GLBTBE_CERT_TYPE_NAME', models.CharField(max_length=b'100', null=True, verbose_name=b'GLBTBE: Certification Type Name', blank=True)),
                ('GLBTBE_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'GLBTBE: Certifying Agency', blank=True)),
                ('GLBTBE_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'GLBTBE: Expiration Date', blank=True)),
                ('GLBTBE_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'GLBTBE: Certification No.', blank=True)),
                ('GLBTBE_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'GLBTBE: Upload Certificate File', blank=True)),
                ('IS_OTHER_DIVERSITY_CERTIFIED', models.BooleanField(verbose_name=b'Other Diversity Certification')),
                ('OTHER_CERT_TYPE', models.CharField(max_length=b'100', null=True, verbose_name=b'Other: Certification Type', blank=True)),
                ('OTHER_CERT_AGENCY', models.CharField(max_length=b'200', null=True, verbose_name=b'Other: Certifying Agency', blank=True)),
                ('OTHER_CERT_EXPIRATION_DATE', models.DateField(null=True, verbose_name=b'Other: Expiration Date', blank=True)),
                ('OTHER_CERT_NUMBER', models.CharField(max_length=50, null=True, verbose_name=b'Other: Certification No.', blank=True)),
                ('OTHER_CERT_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Other: Upload Certificate File', blank=True)),
                ('PREPARER_NAME', models.CharField(max_length=100, null=True, verbose_name=b"Preparer's Name", blank=True)),
                ('PREPARER_PHONE', models.CharField(max_length=20, null=True, verbose_name=b"Preparer's Phone Number", blank=True)),
                ('PREPARER_EMAIL', models.EmailField(max_length=75, null=True, verbose_name=b"Preparer's E-Mail Address", blank=True)),
                ('COMP_LOGO', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Current Company Logo', blank=True)),
                ('COMP_PICTURE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Current Company/Personal Picture', blank=True)),
                ('PS1_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Name/Title', blank=True)),
                ('PS1_DESCRIPTION', models.CharField(max_length=500, null=True, verbose_name=b'Description', blank=True)),
                ('PS1_UPLOAD_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Upload Attachment', blank=True)),
                ('PS2_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Name/Title', blank=True)),
                ('PS2_DESCRIPTION', models.CharField(max_length=500, null=True, verbose_name=b'Description', blank=True)),
                ('PS2_UPLOAD_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Upload Attachment', blank=True)),
                ('PS3_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Name/Title', blank=True)),
                ('PS3_DESCRIPTION', models.CharField(max_length=500, null=True, verbose_name=b'Description', blank=True)),
                ('PS3_UPLOAD_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Upload Attachment', blank=True)),
                ('PS4_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Name/Title', blank=True)),
                ('PS4_DESCRIPTION', models.CharField(max_length=500, null=True, verbose_name=b'Description', blank=True)),
                ('PS4_UPLOAD_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Upload Attachment', blank=True)),
                ('PS5_TITLE', models.CharField(max_length=100, null=True, verbose_name=b'Name/Title', blank=True)),
                ('PS5_DESCRIPTION', models.CharField(max_length=500, null=True, verbose_name=b'Description', blank=True)),
                ('PS5_UPLOAD_FILE', models.FileField(upload_to=b'attachment/', null=True, verbose_name=b'Upload Attachment', blank=True)),
                ('supplier', models.OneToOneField(to='ssm.Supplier')),
            ],
            options={
                'verbose_name_plural': 'SupplierInfo',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SupplierInformation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('first_name', models.CharField(max_length=50, null=True, blank=True)),
                ('last_name', models.CharField(max_length=50, null=True, blank=True)),
                ('position', models.CharField(max_length=50, null=True, blank=True)),
                ('phone_number', models.IntegerField(max_length=15, null=True, blank=True)),
                ('fax_number', models.IntegerField(max_length=20, null=True, blank=True)),
                ('cell_number', models.IntegerField(max_length=20, null=True, blank=True)),
                ('contact_email', models.EmailField(max_length=50, null=True, blank=True)),
                ('contact_address', models.CharField(max_length=50, null=True, blank=True)),
                ('city', models.CharField(max_length=20, null=True, blank=True)),
                ('zip_code', models.CharField(max_length=20)),
                ('username1', models.CharField(max_length=50, null=True, blank=True)),
                ('username2', models.CharField(max_length=50, null=True, blank=True)),
                ('username3', models.CharField(max_length=50, null=True, blank=True)),
                ('password', models.CharField(max_length=50, null=True, blank=True)),
                ('supplier', models.ForeignKey(to='ssm.Supplier')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SupplierSubmission',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('submission_date', models.DateTimeField(null=True, blank=True)),
                ('submission_status', models.CharField(default=b'pending', max_length=50, choices=[(b'pending', b'Pending'), (b'inprogress', b'In Progress'), (b'submitted', b'Submitted')])),
                ('submitted_user', models.CharField(max_length=20, null=True, blank=True)),
                ('submitter_pass', models.CharField(max_length=50, null=True, blank=True)),
                ('buyer', models.ForeignKey(related_name='submitted_buyer', to='ssm.Buyer')),
                ('supplier', models.ForeignKey(to='ssm.Supplier')),
            ],
            options={
                'verbose_name_plural': 'Supplier Submission',
            },
            bases=(models.Model,),
        ),
        migrations.AddField(
            model_name='subscription',
            name='supplier',
            field=models.ForeignKey(to='ssm.Supplier'),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together=set([('supplier', 'prv_plan')]),
        ),
        migrations.AddField(
            model_name='registeredcorporationwithalien',
            name='supplier',
            field=models.ForeignKey(to='ssm.Supplier'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='plan',
            field=models.ForeignKey(to='ssm.PaymentPlan'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='supplier',
            field=models.ForeignKey(to='ssm.Supplier'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='fieldmetainfo',
            name='section',
            field=models.ForeignKey(to='ssm.Section'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='couponvalidity',
            name='plan',
            field=models.ForeignKey(to='ssm.PaymentPlan'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='buyercommonfield',
            name='field',
            field=models.ForeignKey(to='ssm.FieldMetaInfo'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='buyeradditionalfield',
            name='section',
            field=models.ForeignKey(blank=True, to='ssm.Section', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='buyer',
            name='buyer_country',
            field=models.ForeignKey(to='ssm.Country'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='buyer',
            name='buyer_state',
            field=models.ForeignKey(to='ssm.State'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='buyer',
            name='prod_category',
            field=models.ManyToManyField(related_name='buyer_prod_category', to='ssm.PRV_Product_Category'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='additionalfilefielddata',
            name='field',
            field=models.ForeignKey(to='ssm.BuyerAdditionalField'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='additionalfilefielddata',
            name='supplier',
            field=models.ForeignKey(to='ssm.Supplier'),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='additionalfilefielddata',
            unique_together=set([('supplier', 'field')]),
        ),
        migrations.AddField(
            model_name='additionalfielddata',
            name='field',
            field=models.ForeignKey(to='ssm.BuyerAdditionalField'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='additionalfielddata',
            name='supplier',
            field=models.ForeignKey(to='ssm.Supplier'),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='additionalfielddata',
            unique_together=set([('supplier', 'field')]),
        ),
    ]
